### ISSUE TITLE
W/Binder: Outgoing transactions from this process must be FLAG_ONEWAY

### ISSUE THREAD

**Issue by duskoo** [Co-Epi/app-backend-rust#136]
Executing test setBreathlessnessCause:

```
2020-06-29 03:42:54.948 14248-14279/? D/TestExecutor: Adding listener androidx.test.internal.runner.listener.LogRunListener
2020-06-29 03:42:54.949 14248-14279/? D/TestExecutor: Adding listener androidx.test.orchestrator.instrumentationlistener.OrchestratedInstrumentationListener
2020-06-29 03:42:54.949 14248-14279/? D/TestExecutor: Adding listener androidx.test.internal.runner.listener.ActivityFinisherRunListener
2020-06-29 03:42:54.959 14248-14279/? I/TestRunner: run started: 1 tests
2020-06-29 03:42:54.969 14248-14279/? I/TestRunner: started: setBreathlessnessCause(org.coepi.core.JNIInterfaceBootstrappedTests)
2020-06-29 03:42:54.975 14248-14248/? I/MonitoringInstr: Activities that are still in CREATED to STOPPED: 0
2020-06-29 03:42:55.006 14248-14281/? I/System.out: [CORE] level: 2, message: Bootstrapping with db path: "/data/user/0/org.coepi.core.test/databases"
2020-06-29 03:42:55.010 14248-14281/? I/System.out: [CORE] level: 1, message: Sqlite path: "/data/user/0/org.coepi.core.test/databases/db.sqlite"
2020-06-29 03:42:55.028 14248-14281/? I/System.out: [CORE] level: 2, message: Bootstrapping result: ()
2020-06-29 03:42:55.029 14248-14279/? I/TestRunner: finished: setBreathlessnessCause(org.coepi.core.JNIInterfaceBootstrappedTests)
2020-06-29 03:42:55.035 14248-14281/? I/System.out: [CORE] level: 1, message: Setting breathlessness cause: Some(LeavingHouseOrDressing)
2020-06-29 03:42:55.037 14248-14248/? I/MonitoringInstr: Activities that are still in CREATED to STOPPED: 0
2020-06-29 03:42:55.038 14248-14279/? I/TestRunner: run finished: 1 tests, 0 failed, 0 ignored
2020-06-29 03:42:55.039 14248-14281/? I/System.out: [CORE] level: 1, message: Symptom inputs state: RwLock { data: SymptomInputs { ids: {}, cough: Cough { cough_type: None, days: None, status: None }, breathlessness: Breathlessness { cause: Some(LeavingHouseOrDressing) }, fever: Fever { days: None, taken_temperature_today: None, temperature_spot: None, highest_temperature: None }, earliest_symptom: EarliestSymptom { time: None } } }
2020-06-29 03:42:55.044 14248-14248/? I/MonitoringInstr: Activities that are still in CREATED to STOPPED: 0
2020-06-29 03:42:55.044 14248-14279/? I/MonitoringInstr: waitForActivitiesToComplete() took: 0ms
2020-06-29 03:42:55.045 23017-1486/system_process I/ActivityManager: Force stopping org.coepi.core.test appid=10135 user=0: finished inst
2020-06-29 03:42:55.046 23017-1486/system_process I/ActivityManager: Killing 14248:org.coepi.core.test/u0a135 (adj 0): stop org.coepi.core.test
2020-06-29 03:42:55.062 23017-14284/system_process W/Binder: Outgoing transactions from this process must be FLAG_ONEWAY
    java.lang.Throwable
        at android.os.BinderProxy.transact(BinderProxy.java:480)
        at android.app.IInstrumentationWatcher$Stub$Proxy.instrumentationFinished(IInstrumentationWatcher.java:205)
        at com.android.server.am.InstrumentationReporter$MyThread.run(InstrumentationReporter.java:86)
2020-06-29 03:42:55.063 14233-14233/? D/AndroidRuntime: Shutting down VM
2020-06-29 03:42:55.091 14176-14208/androidx.test.orchestrator I/OrchestrationXmlTestRunListener: Created xml report file at /storage/emulated/0/odo/test_result_8194688697148459589.xml
2020-06-29 03:42:55.096 14176-14208/androidx.test.orchestrator I/OrchestrationXmlTestRunListener: XML test result file generated at /storage/emulated/0/odo/test_result_8194688697148459589.xml. Total tests 1, passed 1, 
2020-06-29 03:42:55.100 22943-22943/? I/Zygote: Process 14248 exited due to signal 9 (Killed)
2020-06-29 03:42:55.110 14176-14208/androidx.test.orchestrator D/NetworkSecurityConfig: No Network Security Config specified, using platform default
2020-06-29 03:42:55.141 23017-23054/system_process I/libprocessgroup: Successfully killed process cgroup uid 10135 pid 14248 in 93ms
```

**Comment by duskoo** [comment]
There is a problem with running tests in Android studio: the test runner terminates after several tests (2-7) and message from above seems related.
![Screen Shot 2020-07-27 at 11 30 53 AM](https://user-images.githubusercontent.com/4785666/88527146-2c972580-cffd-11ea-9e68-66029be36961.jpg)

Running tests from command line works:
```
./gradlew connectedAndroidTest --stacktrace --debug
...
Total tests 34, passed 34
```

**Comment by ivnsch** [comment]
From reactions [here](https://stackoverflow.com/questions/52848415/android-outgoing-transactions-from-this-process-must-be-flag-oneway) it may be an emulator/local only issue. 

[Here's](https://android.googlesource.com/platform/frameworks/base/+/master/core/java/android/os/BinderProxy.java#485) the line in the Android source where it's thrown.
